<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend</title>
    <link rel="stylesheet" href="/styles/index.css" />
    <link rel="stylesheet" href="/styles/mobile.css" />
  </head>
  <body>
 
 
    <main class="main">
      <div class="container">
         <!-- navbar -->
      <nav class="navbar">
        <div class="navbar_logo">
          <img src="/images/logo.svg" alt="" class="" />
        </div>
        <ul class="navbar_links">
          <li><a href="#">features</a></li>
          <li><a href="#">team</a></li>
          <li><a href="#">sign-in</a></li>
        </ul>
      </nav>
      <!-- navbar -->

      <!-- hero -->
      <main class="hero py-80 grid column-2 items-center section">
        <div class="hero_left">
          <div class="hero_left_content">
            <h1 class="title">
              all your files in one secure <br />localtion, accesssible anywhere
            </h1>
            <p class="  sub-title">
              Fylo stores your most important files in one secure location. Access them wherever you need, share and collaborate with friends, family, and co-workers.   </p>
          </div>
          <div class="getstarted grid  column-2 gap-1">
            <input type="text" class="control" placeholder="youremail@example.com" />
            <div class="">
              <button type="button" class="btn">get started</button>
            </div>
          </div>
        </div>
        <div class="hero_left_right">
          <img src="/images/illustration-1.svg" alt="" class="">
        </div>
      </main>
      <!-- hero -->

      </div>








      <div class="bg-curve">
        <img src="/images/bg-curve-desktop.svg" alt="" class="curve desktop">
        <img src="/images/bg-curve-mobile.svg" alt="" class="curve mobile"> 
      </div>
      <!-- about section -->
     <section class="about  py-80 ">

        <div class="container">
          <div class=" grid column-2 items-center">
            <div class="about_content_left">
              <h1 class="title">
                Stay productive, wherever you are
              </h1>
              <p class=" lead mt-1"> Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.   </p>
    
              <p class="lead">Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required!</p>
    
              <a href="" class="link mt-1">See how Fylo works <img class="icon" src="/images/icon-arrow.svg" alt=""></a>
    
              <!-- testimonials -->
              <div class="testimonial  ">
                <img src="/images/icon-quotes.svg" alt="" class="quotes">
                <p class="text lead">
                  Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.
                </p>
                <div class="author flex align-center flex-gap">
                  <img src="/images/avatar-testimonial.jpg" alt="" class="">
                  <div class="detail">
                    <strong>Kyle Burton</strong>
                    <p class="">Founder &amp; CEO, Huddle</p>
                  </div>
                </div>
              </div>
              <!-- testimonials -->
            </div>
            <div class="about_content_right">
              <img src="/images/illustration-2.svg" alt="" class="">
            </div>
  
           </div>
        </div>
      </section>
      <!-- about section -->


      <!-- early access section -->
      <section class="access py-80">
         <div class="container flex space-between ">
          <div class="access_content_left ">
            <h1 class="title">Get early access today          </h1>
            <p class="lead sub-title">It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p>
          </div>
          <div class="access_content_right">
            <div class="form getstarted    ">
              <div class="group">
                <input class="control" type="text" placeholder="johnappleseed#mail.com" />
               
              </div>
  
              <button type="button"  class="btn mt-1">Get Started For Free</button>
            </div>
          </div>
         </div>
      </section>
      <!-- early access section -->
    </main>


    <!-- footer section  -->
    <footer class="footer py-80">
       <div class="container">
         <img src="/images/logo-white.svg" alt="" class="logo">
        <div class="fonter_wrapper   grid column-4 ">
          <div class="footer_wrapper_contact">
            <div class="flex items-center gap-1">
             <img src="/images/icon-phone.svg" alt="">
             <p class="fs-2 my-0-5 text"> Phone: +1-543-123-4567 </p>
            </div>
            <div class="flex items-center gap-1">
             <img src="/images/icon-email.svg" alt="">
             <p class="fs-2 text my-0-5"> Email: jaswant@gmail.in </p>
            </div>
          </div>
          <div class="footer_wrapper_links flex flex-column">
            <a href="#" class="text-capital my-0-5 fs-2">about us</a>
            <a href="#" class="text-capital my-0-5 fs-2">job</a>
            <a href="#" class="text-capital my-0-5 fs-2">press</a>
            <a href="#" class="text-capital my-0-5 fs-2">blog </a>
          </div>
          <div class="footer_wrapper_links flex flex-column">
           <a href="#"  class="text-capital my-0-5 fs-2" >CONtact</a>
           <a href="#"  class="text-capital my-0-5 fs-2" >terms</a>
           <a href="#"  class="text-capital my-0-5 fs-2" >privacy</a>
           
         </div>
          
          <div class="footer_wrapper_social flex  gap-1">
            <a href="#"><img src="/images/facebook.svg" alt=""></a>
            <a href="#"><img src="/images/instagram.svg" alt=""></a>
            <a href="#"><img src="/images/youtube.svg" alt=""></a>
          </div>
        </div>
       </div>
    </footer>
    <!-- footer section  -->


  </body>
</html>
